# currency-converter

./: .gitignore  README.md  build.gradle  gradlew.bat  package.json  webpack.config.js
.circleci/: circle.yml  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/behavior-test/resources/features/: authenticate.feature
src/cucumber/java/com/wilsonfranca/currencyconverter/: RunCukesTest.java
src/cucumber/java/com/wilsonfranca/currencyconverter/steps/: LoginStepdefs.java
src/cucumber/resources/features/: authenticate.feature
src/main/java/com/wilsonfranca/currencyconverter/: Application.java  DemoApplication.java
src/main/java/com/wilsonfranca/currencyconverter/auth/: AuthController.java  CaptchaService.java  CustomUserDetailsService.java  GoogleResponse.java  InvalidReCaptchaException.java  ReCaptchaInvalidException.java  SignupFormData.java
src/main/java/com/wilsonfranca/currencyconverter/auth/person/: Person.java  PersonExistsException.java  PersonRepository.java  PersonService.java
src/main/java/com/wilsonfranca/currencyconverter/configuration/: BasicSecurityAuditorAware.java  BasicSecurityConfiguration.java  CaptchaSettings.java  CurrencyConverterClientConfiguration.java  JavascriptConfiguration.java  MappingResourceBundleMessageSource.java  MongoRepositoryConfiguration.java  OpenExchangeCondition.java  OpenExchangeConfigurationProperties.java  RestTemplateConfiguration.java  V8ScriptTemplateConfig.java  V8ScriptTemplateConfigurer.java  V8ScriptTemplateView.java  V8ScriptTemplateViewResolver.java
src/main/java/com/wilsonfranca/currencyconverter/converter/: ConverterController.java  ConverterFormData.java  ConverterRate.java  ConverterRateRepository.java  ConverterRateService.java  ConverterService.java
src/main/java/com/wilsonfranca/currencyconverter/currency/: Currency.java  CurrencyController.java
src/main/java/com/wilsonfranca/currencyconverter/ext/: CurrencyConverterClient.java
src/main/java/com/wilsonfranca/currencyconverter/ext/oxr/: OpenExchangeClient.java  OpenExchangeError.java  OpenExchangeErrorHandler.java  OpenExchangeLatestResponse.java
src/main/java/com/wilsonfranca/currencyconverter/ext/oxr/exception/: ClientException.java  InvalidDateException.java  NotAvailableException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/wilsonfranca/currencyconverter/home/: HomeController.java
src/main/java/com/wilsonfranca/currencyconverter/index/: IndexController.java
src/main/resources/: .eslintignore  .eslintrc  .jsbeautifyrc  application-integration-test.yaml  application-production.yaml  application.yaml  logback.groovy  package-lock.json  package.json  webpack.config.js
src/main/resources/app/: index.html
src/main/resources/app/js/: client.js  server.js
src/main/resources/app/js/components/: App.js  AppReducer.js
src/main/resources/app/js/reducers/: index.js
src/main/resources/public/: client.js  index.html  server.js
src/main/resources/static/: index.html  main.css
src/main/resources/static/js/: bundle.js
src/main/resources/templates/: index.html
src/main/resources/templates/base/: footer.html  header.html
src/main/resources/templates/converter/: converter-result.html  converter.html
src/main/resources/templates/security/: login.html  signup.html
src/test/java/com/wilsonfranca/currencyconverter/: DemoApplicationTests.java
src/test/java/com/wilsonfranca/currencyconverter/auth/: AuthControllerTest.java
src/test/java/com/wilsonfranca/currencyconverter/auth/person/: PersonServiceTest.java
src/test/java/com/wilsonfranca/currencyconverter/converter/: ConverterServiceTest.java
src/test/resources/__files/: historical-error-invalid-date.json  historical-error-not-available.json  historical-success.json
src/test/resources/mappings/: historical-error-invalid-date.json  historical-error-not-available.json  historical-success.json  latest-success.json
