buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		wiremockVersion = '2.14.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.wilsonfranca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR2'
    }
}

configurations {
    wiremock
}

sourceSets {

	behaviorTest {
		java {
			srcDir 'src/behavior-test/java'
		}

		compileClasspath += main.output + configurations.testCompile
		runtimeClasspath += main.output + configurations.testRuntime
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile('org.webjars:bootstrap:4.0.0')
    compile('org.webjars:bootstrap-material-design:4.+')
    compile 'org.webjars:material-design-icons:3.0.1'
	compile 'org.webjars:bootstrap-datepicker:1.7.1'
	compile 'org.webjars.bower:snackbarjs:1.1.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.1')
	testCompile('io.cucumber:cucumber-spring:2.+')
	testCompile('io.cucumber:cucumber-java8:2.+')
	testCompile("com.github.tomakehurst:wiremock:${wiremockVersion}")
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')

    runtime("org.codehaus.groovy:groovy:2.4.8")

    //wiremocks local
    wiremock("com.github.tomakehurst:wiremock-standalone:$wiremockVersion")
}


task copyWiremockStandalone(type: Copy) {
    from configurations.wiremock
    into "$buildDir/wiremock"
}

task startWiremock(type: JavaExec) {
    def rootDir = sourceSets.test.resources.srcDirs.find { it != null }
    def file = "$buildDir/wiremock/wiremock-standalone-$wiremockVersion"+'.jar'
    main = "-jar"
    args = [file, "--root-dir", "$rootDir", "--port", "9090"]
}

startWiremock.dependsOn copyWiremockStandalone


bootRun.systemProperties = System.properties
